---
sites:
  - { url: "jlwbenchmark.com", branch: "develop" }
  - { url: "selinainteriors.co.uk", branch: "develop" }
  - { url: "wrightschoolofdance.com", branch: "develop" }
  - { url: "xes.io", branch: "develop" }
  - { url: "xes.io", branch: "master" }

databases:
  - "wsd"
