---
sites:
  - { url: "jlwbenchmark.com", branch: "develop" }
  - { url: "selinainteriors.co.uk", branch: "develop" }
  - { url: "wrightschoolofdance.com", branch: "develop" }
  - { url: "xes.io", branch: "develop" }
  - { url: "xes.io", branch: "master" }
  - { url: "d.anhugh.es", branch: "develop", root: "/_site", unrouted: yes }
  - { url: "d.anhugh.es", branch: "master", root: "/_site", unrouted: yes }

databases:
  - "wsd"
